
##############################################################
star_otto.name=Arduino Star OTTO

star_otto.vid.0=0x2A03
star_otto.pid.0=0x0058

star_otto.upload.tool=arduinoSTM32load
star_otto.upload.protocol=dfuse

star_otto.upload.use_1200bps_touch=true
star_otto.upload.file_type=bin
star_otto.upload.ram.maximum_size=323584
star_otto.upload.flash.maximum_size=2097152
star_otto.upload.maximum_size=2097152
star_otto.upload.mem_start=0x08000000

star_otto.upload.usbID=0483:DF11
star_otto.upload.altID=0

star_otto.build.mcu=cortex-m4
star_otto.build.board=STM32_STAR_OTTO
star_otto.build.f_cpu=180000000L
star_otto.build.core=arduino
star_otto.build.esp_ch_uart_br=460800
star_otto.build.extra_flags=-DSTM32F469xx -DMCU_STM32F469NI -mthumb -DSTM32_HIGH_DENSITY -DESP_CH_UART -DESP_CH_UART_BR={build.esp_ch_uart_br}
star_otto.build.ldscript=link-tools/jtag.ld
star_otto.build.variant=otto
star_otto.build.variant_system_lib=libstm32f4_otto_gcc_rel.a
star_otto.build.vect=VECT_TAB_BASE
star_otto.build.density=STM32_HIGH_DENSITY

##############################################################
