name=FatFs
version=0.11
author=(C)ChaN
maintainer=Chan<user5@elm-chan org>
sentence=FAT file system based on open-source FatFS solution.
paragraph=FatFs is a generic FAT file system module for small embedded systems. The FatFs is written in compliance with ANSI C and completely separated from the disk I/O layer. Therefore it is independent of hardware architecture.
category=Data Storage
url=http://elm-chan.org/fsw/ff/00index_e.html
architectures=stm32f4
