
stm32f4xx_hal_adc.o:
00000000 t ADC_DMAConvCplt
00000000 t ADC_DMAError
00000000 t ADC_DMAHalfConvCplt
         U HAL_ADCEx_InjectedConvCpltCallback
00000000 T HAL_ADC_AnalogWDGConfig
00000000 T HAL_ADC_ConfigChannel
00000000 W HAL_ADC_ConvCpltCallback
00000000 W HAL_ADC_ConvHalfCpltCallback
00000000 T HAL_ADC_DeInit
00000000 W HAL_ADC_ErrorCallback
00000000 T HAL_ADC_GetError
00000000 T HAL_ADC_GetState
00000000 T HAL_ADC_GetValue
00000000 T HAL_ADC_IRQHandler
00000000 T HAL_ADC_Init
00000000 W HAL_ADC_LevelOutOfWindowCallback
00000000 W HAL_ADC_MspDeInit
00000000 W HAL_ADC_MspInit
00000000 T HAL_ADC_PollForConversion
00000000 T HAL_ADC_PollForEvent
00000000 T HAL_ADC_Start
00000000 T HAL_ADC_Start_DMA
00000000 T HAL_ADC_Start_IT
00000000 T HAL_ADC_Stop
00000000 T HAL_ADC_Stop_DMA
00000000 T HAL_ADC_Stop_IT
         U HAL_DMA_Abort
         U HAL_DMA_Start_IT
         U HAL_GetTick
         U SystemCoreClock

stm32f4xx_hal_dcmi.o:

stm32f4xx_hal_fmpi2c.o:

stm32f4xx_hal_iwdg.o:

stm32f4xx_hal_pwr_ex.o:
         U HAL_GetTick
00000000 T HAL_PWREx_ControlVoltageScaling
00000000 T HAL_PWREx_DisableBkUpReg
00000000 T HAL_PWREx_DisableFlashPowerDown
00000000 T HAL_PWREx_DisableOverDrive
00000000 T HAL_PWREx_EnableBkUpReg
00000000 T HAL_PWREx_EnableFlashPowerDown
00000000 T HAL_PWREx_EnableOverDrive
00000000 T HAL_PWREx_EnableWakeUpPinPolarityFallingEdge
00000000 T HAL_PWREx_EnableWakeUpPinPolarityRisingEdge
00000000 T HAL_PWREx_EnterUnderDriveSTOPMode
00000000 T HAL_PWREx_GetVoltageRange

stm32f4xx_hal_smartcard.o:

stm32f4xx_hal_wwdg.o:

stm32f4xx_hal_adc_ex.o:
00000000 t ADC_MultiModeDMAConvCplt
00000000 t ADC_MultiModeDMAError
00000000 t ADC_MultiModeDMAHalfConvCplt
00000000 T HAL_ADCEx_InjectedConfigChannel
00000000 W HAL_ADCEx_InjectedConvCpltCallback
00000000 T HAL_ADCEx_InjectedGetValue
00000000 T HAL_ADCEx_InjectedPollForConversion
00000000 T HAL_ADCEx_InjectedStart
00000000 T HAL_ADCEx_InjectedStart_IT
00000000 T HAL_ADCEx_InjectedStop
00000000 T HAL_ADCEx_InjectedStop_IT
00000000 T HAL_ADCEx_MultiModeConfigChannel
00000000 T HAL_ADCEx_MultiModeGetValue
00000000 T HAL_ADCEx_MultiModeStart_DMA
00000000 T HAL_ADCEx_MultiModeStop_DMA
         U HAL_ADC_ConvCpltCallback
         U HAL_ADC_ConvHalfCpltCallback
         U HAL_ADC_ErrorCallback
         U HAL_DMA_Abort
         U HAL_DMA_Start_IT
         U HAL_GetTick
         U SystemCoreClock

stm32f4xx_hal_dcmi_ex.o:

stm32f4xx_hal_fmpi2c_ex.o:

stm32f4xx_hal_lptim.o:

stm32f4xx_hal_qspi.o:

stm32f4xx_hal_spdifrx.o:

stm32f4xx_ll_fmc.o:
00000000 T FMC_NAND_AttributeSpace_Timing_Init
00000000 T FMC_NAND_CommonSpace_Timing_Init
00000000 T FMC_NAND_DeInit
00000000 T FMC_NAND_ECC_Disable
00000000 T FMC_NAND_ECC_Enable
00000000 T FMC_NAND_GetECC
00000000 T FMC_NAND_Init
00000000 T FMC_NORSRAM_DeInit
00000000 T FMC_NORSRAM_Extended_Timing_Init
00000000 T FMC_NORSRAM_Init
00000000 T FMC_NORSRAM_Timing_Init
00000000 T FMC_NORSRAM_WriteOperation_Disable
00000000 T FMC_NORSRAM_WriteOperation_Enable
00000000 T FMC_SDRAM_DeInit
00000000 T FMC_SDRAM_GetModeStatus
00000000 T FMC_SDRAM_Init
00000000 T FMC_SDRAM_ProgramRefreshRate
00000000 T FMC_SDRAM_SendCommand
00000000 T FMC_SDRAM_SetAutoRefreshNumber
00000000 T FMC_SDRAM_Timing_Init
00000000 T FMC_SDRAM_WriteProtection_Disable
00000000 T FMC_SDRAM_WriteProtection_Enable
         U HAL_GetTick

stm32f4xx_hal.o:
00000000 T HAL_DBGMCU_DisableDBGSleepMode
00000000 T HAL_DBGMCU_DisableDBGStandbyMode
00000000 T HAL_DBGMCU_DisableDBGStopMode
00000000 T HAL_DBGMCU_EnableDBGSleepMode
00000000 T HAL_DBGMCU_EnableDBGStandbyMode
00000000 T HAL_DBGMCU_EnableDBGStopMode
00000000 T HAL_DeInit
00000000 W HAL_Delay
00000000 T HAL_DisableCompensationCell
00000000 T HAL_DisableMemorySwappingBank
00000000 T HAL_EnableCompensationCell
00000000 T HAL_EnableMemorySwappingBank
00000000 T HAL_GetDEVID
00000000 T HAL_GetHalVersion
00000000 T HAL_GetREVID
00000000 W HAL_GetTick
00000000 W HAL_IncTick
00000000 T HAL_Init
00000000 W HAL_InitTick
00000000 W HAL_MspDeInit
00000000 W HAL_MspInit
         U HAL_NVIC_SetPriority
         U HAL_NVIC_SetPriorityGrouping
00000000 W HAL_ResumeTick
         U HAL_SYSTICK_Config
00000000 W HAL_SuspendTick
         U SystemCoreClock
00000004 C uwTick

stm32f4xx_hal_dfsdm.o:

stm32f4xx_hal_gpio.o:
00000000 T HAL_GPIO_DeInit
00000000 W HAL_GPIO_EXTI_Callback
00000000 T HAL_GPIO_EXTI_IRQHandler
00000000 T HAL_GPIO_Init
00000000 T HAL_GPIO_LockPin
00000000 T HAL_GPIO_ReadPin
00000000 T HAL_GPIO_TogglePin
00000000 T HAL_GPIO_WritePin

stm32f4xx_hal_ltdc.o:
00000000 T HAL_LTDC_ConfigCLUT
00000000 T HAL_LTDC_ConfigColorKeying
00000000 T HAL_LTDC_ConfigColorKeying_NoReload
00000000 T HAL_LTDC_ConfigLayer
00000000 T HAL_LTDC_ConfigLayer_NoReload
00000000 T HAL_LTDC_DeInit
00000000 T HAL_LTDC_DisableCLUT
00000000 T HAL_LTDC_DisableCLUT_NoReload
00000000 T HAL_LTDC_DisableColorKeying
00000000 T HAL_LTDC_DisableColorKeying_NoReload
00000000 T HAL_LTDC_DisableDither
00000000 T HAL_LTDC_EnableCLUT
00000000 T HAL_LTDC_EnableCLUT_NoReload
00000000 T HAL_LTDC_EnableColorKeying
00000000 T HAL_LTDC_EnableColorKeying_NoReload
00000000 T HAL_LTDC_EnableDither
00000000 W HAL_LTDC_ErrorCallback
00000000 T HAL_LTDC_GetError
00000000 T HAL_LTDC_GetState
00000000 T HAL_LTDC_IRQHandler
00000000 T HAL_LTDC_Init
00000000 W HAL_LTDC_LineEventCallback
00000000 W HAL_LTDC_MspDeInit
00000000 W HAL_LTDC_MspInit
00000000 T HAL_LTDC_ProgramLineEvent
00000000 T HAL_LTDC_Relaod
00000000 W HAL_LTDC_ReloadEventCallback
00000000 T HAL_LTDC_SetAddress
00000000 T HAL_LTDC_SetAddress_NoReload
00000000 T HAL_LTDC_SetAlpha
00000000 T HAL_LTDC_SetAlpha_NoReload
00000000 T HAL_LTDC_SetPitch
00000000 T HAL_LTDC_SetPitch_NoReload
00000000 T HAL_LTDC_SetPixelFormat
00000000 T HAL_LTDC_SetPixelFormat_NoReload
00000000 T HAL_LTDC_SetWindowPosition
00000000 T HAL_LTDC_SetWindowPosition_NoReload
00000000 T HAL_LTDC_SetWindowSize
00000000 T HAL_LTDC_SetWindowSize_NoReload
00000000 t LTDC_SetConfig

stm32f4xx_hal_rcc.o:
00000000 R APBAHBPrescTable
         U HAL_GPIO_Init
         U HAL_GetTick
         U HAL_InitTick
00000000 W HAL_RCC_CSSCallback
00000000 T HAL_RCC_ClockConfig
00000000 W HAL_RCC_DeInit
00000000 T HAL_RCC_DisableCSS
00000000 T HAL_RCC_EnableCSS
00000000 T HAL_RCC_GetClockConfig
00000000 T HAL_RCC_GetHCLKFreq
00000000 W HAL_RCC_GetOscConfig
00000000 T HAL_RCC_GetPCLK1Freq
00000000 T HAL_RCC_GetPCLK2Freq
00000000 W HAL_RCC_GetSysClockFreq
00000000 T HAL_RCC_MCOConfig
00000000 T HAL_RCC_NMI_IRQHandler
00000000 W HAL_RCC_OscConfig
         U SystemCoreClock

stm32f4xx_hal_spi.o:
         U HAL_DMA_Abort
         U HAL_DMA_Abort_IT
         U HAL_DMA_Start_IT
         U HAL_GetTick
00000000 T HAL_SPI_DMAPause
00000000 T HAL_SPI_DMAResume
00000000 T HAL_SPI_DMAStop
00000000 T HAL_SPI_DeInit
00000000 W HAL_SPI_ErrorCallback
00000000 T HAL_SPI_GetError
00000000 T HAL_SPI_GetState
00000000 T HAL_SPI_IRQHandler
00000000 T HAL_SPI_Init
00000000 W HAL_SPI_MspDeInit
00000000 W HAL_SPI_MspInit
00000000 T HAL_SPI_Receive
00000000 T HAL_SPI_Receive_DMA
00000000 T HAL_SPI_Receive_IT
00000000 W HAL_SPI_RxCpltCallback
00000000 W HAL_SPI_RxHalfCpltCallback
00000000 T HAL_SPI_Transmit
00000000 T HAL_SPI_TransmitReceive
00000000 T HAL_SPI_TransmitReceive_DMA
00000000 T HAL_SPI_TransmitReceive_IT
00000000 T HAL_SPI_Transmit_DMA
00000000 T HAL_SPI_Transmit_IT
00000000 W HAL_SPI_TxCpltCallback
00000000 W HAL_SPI_TxHalfCpltCallback
00000000 W HAL_SPI_TxRxCpltCallback
00000000 W HAL_SPI_TxRxHalfCpltCallback
00000000 t SPI_2linesRxISR_16BIT
00000000 t SPI_2linesRxISR_16BITCRC
00000000 t SPI_2linesRxISR_8BIT
00000000 t SPI_2linesRxISR_8BITCRC
00000000 t SPI_2linesTxISR_16BIT
00000000 t SPI_2linesTxISR_8BIT
00000000 t SPI_CheckFlag_BSY
00000000 t SPI_CloseRxTx_ISR
00000000 t SPI_CloseRx_ISR
00000000 t SPI_CloseTx_ISR
00000000 t SPI_DMAAbortOnError
00000000 t SPI_DMAError
00000000 t SPI_DMAHalfReceiveCplt
00000000 t SPI_DMAHalfTransmitCplt
00000000 t SPI_DMAHalfTransmitReceiveCplt
00000000 t SPI_DMAReceiveCplt
00000000 t SPI_DMATransmitCplt
00000000 t SPI_DMATransmitReceiveCplt
00000000 t SPI_RxISR_16BIT
00000000 t SPI_RxISR_16BITCRC
00000000 t SPI_RxISR_8BIT
00000000 t SPI_RxISR_8BITCRC
00000000 t SPI_TxISR_16BIT
00000000 t SPI_TxISR_8BIT
00000000 t SPI_WaitFlagStateUntilTimeout
         U SystemCoreClock

stm32f4xx_ll_fsmc.o:

stm32f4xx_hal_can.o:

stm32f4xx_hal_dma2d.o:
00000000 t DMA2D_SetConfig
00000000 T HAL_DMA2D_Abort
00000000 T HAL_DMA2D_BlendingStart
00000000 T HAL_DMA2D_BlendingStart_IT
00000000 T HAL_DMA2D_CLUTLoad
00000000 T HAL_DMA2D_CLUTLoad_IT
00000000 W HAL_DMA2D_CLUTLoadingCpltCallback
00000000 T HAL_DMA2D_CLUTLoading_Abort
00000000 T HAL_DMA2D_CLUTLoading_Resume
00000000 T HAL_DMA2D_CLUTLoading_Suspend
00000000 T HAL_DMA2D_ConfigCLUT
00000000 T HAL_DMA2D_ConfigDeadTime
00000000 T HAL_DMA2D_ConfigLayer
00000000 T HAL_DMA2D_DeInit
00000000 T HAL_DMA2D_DisableDeadTime
00000000 T HAL_DMA2D_EnableCLUT
00000000 T HAL_DMA2D_EnableDeadTime
00000000 T HAL_DMA2D_GetError
00000000 T HAL_DMA2D_GetState
00000000 T HAL_DMA2D_IRQHandler
00000000 T HAL_DMA2D_Init
00000000 W HAL_DMA2D_LineEventCallback
00000000 W HAL_DMA2D_MspDeInit
00000000 W HAL_DMA2D_MspInit
00000000 T HAL_DMA2D_PollForTransfer
00000000 T HAL_DMA2D_ProgramLineEvent
00000000 T HAL_DMA2D_Resume
00000000 T HAL_DMA2D_Start
00000000 T HAL_DMA2D_Start_IT
00000000 T HAL_DMA2D_Suspend
         U HAL_GetTick

stm32f4xx_hal_hash.o:

stm32f4xx_hal_ltdc_ex.o:
00000000 T HAL_LTDC_StructInitFromAdaptedCommandConfig
00000000 T HAL_LTDC_StructInitFromVideoConfig

stm32f4xx_hal_rcc_ex.o:
         U HAL_GetTick
00000000 T HAL_RCCEx_GetPeriphCLKConfig
00000000 T HAL_RCCEx_PeriphCLKConfig
00000000 T HAL_RCCEx_SelectLSEMode
00000000 T HAL_RCC_DeInit
00000000 T HAL_RCC_GetOscConfig
00000000 T HAL_RCC_OscConfig
         U SystemCoreClock

stm32f4xx_hal_sram.o:
         U FMC_NORSRAM_DeInit
         U FMC_NORSRAM_Extended_Timing_Init
         U FMC_NORSRAM_Init
         U FMC_NORSRAM_Timing_Init
         U FMC_NORSRAM_WriteOperation_Disable
         U FMC_NORSRAM_WriteOperation_Enable
         U HAL_DMA_Start_IT
00000000 W HAL_SRAM_DMA_XferCpltCallback
00000000 W HAL_SRAM_DMA_XferErrorCallback
00000000 T HAL_SRAM_DeInit
00000000 T HAL_SRAM_GetState
00000000 T HAL_SRAM_Init
00000000 W HAL_SRAM_MspDeInit
00000000 W HAL_SRAM_MspInit
00000000 T HAL_SRAM_Read_16b
00000000 T HAL_SRAM_Read_32b
00000000 T HAL_SRAM_Read_8b
00000000 T HAL_SRAM_Read_DMA
00000000 T HAL_SRAM_WriteOperation_Disable
00000000 T HAL_SRAM_WriteOperation_Enable
00000000 T HAL_SRAM_Write_16b
00000000 T HAL_SRAM_Write_32b
00000000 T HAL_SRAM_Write_8b
00000000 T HAL_SRAM_Write_DMA

stm32f4xx_ll_sdmmc.o:
00000000 T SDIO_DataConfig
00000000 T SDIO_GetCommandResponse
00000000 T SDIO_GetDataCounter
00000000 T SDIO_GetFIFOCount
00000000 T SDIO_GetPowerState
00000000 T SDIO_GetResponse
00000000 T SDIO_Init
00000000 T SDIO_PowerState_OFF
00000000 T SDIO_PowerState_ON
00000000 T SDIO_ReadFIFO
00000000 T SDIO_SendCommand
00000000 T SDIO_SetSDIOReadWaitMode
00000000 T SDIO_WriteFIFO

stm32f4xx_hal_cec.o:

stm32f4xx_hal_dma.o:
00000000 t DMA_CalcBaseAndBitshift
00000000 T HAL_DMA_Abort
00000000 T HAL_DMA_Abort_IT
00000000 T HAL_DMA_DeInit
00000000 T HAL_DMA_GetError
00000000 T HAL_DMA_GetState
00000000 T HAL_DMA_IRQHandler
00000000 T HAL_DMA_Init
00000000 T HAL_DMA_PollForTransfer
00000000 T HAL_DMA_RegisterCallback
00000000 T HAL_DMA_Start
00000000 T HAL_DMA_Start_IT
00000000 T HAL_DMA_UnRegisterCallback
         U HAL_GetTick
         U SystemCoreClock
00000000 r flagBitshiftOffset.9686

stm32f4xx_hal_hash_ex.o:

stm32f4xx_hal_rng.o:

stm32f4xx_hal_tim.o:
         U HAL_DMA_Abort
         U HAL_DMA_Start_IT
         U HAL_TIMEx_BreakCallback
         U HAL_TIMEx_CommutationCallback
00000000 T HAL_TIM_Base_DeInit
00000000 T HAL_TIM_Base_GetState
00000000 T HAL_TIM_Base_Init
00000000 W HAL_TIM_Base_MspDeInit
00000000 W HAL_TIM_Base_MspInit
00000000 T HAL_TIM_Base_Start
00000000 T HAL_TIM_Base_Start_DMA
00000000 T HAL_TIM_Base_Start_IT
00000000 T HAL_TIM_Base_Stop
00000000 T HAL_TIM_Base_Stop_DMA
00000000 T HAL_TIM_Base_Stop_IT
00000000 T HAL_TIM_ConfigClockSource
00000000 T HAL_TIM_ConfigOCrefClear
00000000 T HAL_TIM_ConfigTI1Input
00000000 T HAL_TIM_DMABurst_ReadStart
00000000 T HAL_TIM_DMABurst_ReadStop
00000000 T HAL_TIM_DMABurst_WriteStart
00000000 T HAL_TIM_DMABurst_WriteStop
00000000 T HAL_TIM_Encoder_DeInit
00000000 T HAL_TIM_Encoder_GetState
00000000 T HAL_TIM_Encoder_Init
00000000 W HAL_TIM_Encoder_MspDeInit
00000000 W HAL_TIM_Encoder_MspInit
00000000 T HAL_TIM_Encoder_Start
00000000 T HAL_TIM_Encoder_Start_DMA
00000000 T HAL_TIM_Encoder_Start_IT
00000000 T HAL_TIM_Encoder_Stop
00000000 T HAL_TIM_Encoder_Stop_DMA
00000000 T HAL_TIM_Encoder_Stop_IT
00000000 W HAL_TIM_ErrorCallback
00000000 T HAL_TIM_GenerateEvent
00000000 W HAL_TIM_IC_CaptureCallback
00000000 T HAL_TIM_IC_ConfigChannel
00000000 T HAL_TIM_IC_DeInit
00000000 T HAL_TIM_IC_GetState
00000000 T HAL_TIM_IC_Init
00000000 W HAL_TIM_IC_MspDeInit
00000000 W HAL_TIM_IC_MspInit
00000000 T HAL_TIM_IC_Start
00000000 T HAL_TIM_IC_Start_DMA
00000000 T HAL_TIM_IC_Start_IT
00000000 T HAL_TIM_IC_Stop
00000000 T HAL_TIM_IC_Stop_DMA
00000000 T HAL_TIM_IC_Stop_IT
00000000 T HAL_TIM_IRQHandler
00000000 T HAL_TIM_OC_ConfigChannel
00000000 T HAL_TIM_OC_DeInit
00000000 W HAL_TIM_OC_DelayElapsedCallback
00000000 T HAL_TIM_OC_GetState
00000000 T HAL_TIM_OC_Init
00000000 W HAL_TIM_OC_MspDeInit
00000000 W HAL_TIM_OC_MspInit
00000000 T HAL_TIM_OC_Start
00000000 T HAL_TIM_OC_Start_DMA
00000000 T HAL_TIM_OC_Start_IT
00000000 T HAL_TIM_OC_Stop
00000000 T HAL_TIM_OC_Stop_DMA
00000000 T HAL_TIM_OC_Stop_IT
00000000 T HAL_TIM_OnePulse_ConfigChannel
00000000 T HAL_TIM_OnePulse_DeInit
00000000 T HAL_TIM_OnePulse_GetState
00000000 T HAL_TIM_OnePulse_Init
00000000 W HAL_TIM_OnePulse_MspDeInit
00000000 W HAL_TIM_OnePulse_MspInit
00000000 T HAL_TIM_OnePulse_Start
00000000 T HAL_TIM_OnePulse_Start_IT
00000000 T HAL_TIM_OnePulse_Stop
00000000 T HAL_TIM_OnePulse_Stop_IT
00000000 T HAL_TIM_PWM_ConfigChannel
00000000 T HAL_TIM_PWM_DeInit
00000000 T HAL_TIM_PWM_GetState
00000000 T HAL_TIM_PWM_Init
00000000 W HAL_TIM_PWM_MspDeInit
00000000 W HAL_TIM_PWM_MspInit
00000000 W HAL_TIM_PWM_PulseFinishedCallback
00000000 T HAL_TIM_PWM_Start
00000000 T HAL_TIM_PWM_Start_DMA
00000000 T HAL_TIM_PWM_Start_IT
00000000 T HAL_TIM_PWM_Stop
00000000 T HAL_TIM_PWM_Stop_DMA
00000000 T HAL_TIM_PWM_Stop_IT
00000000 W HAL_TIM_PeriodElapsedCallback
00000000 T HAL_TIM_ReadCapturedValue
00000000 T HAL_TIM_SlaveConfigSynchronization
00000000 T HAL_TIM_SlaveConfigSynchronization_IT
00000000 W HAL_TIM_TriggerCallback
         U TIMEx_DMACommutationCplt
00000000 T TIM_Base_SetConfig
00000000 T TIM_CCxChannelCmd
00000000 T TIM_DMACaptureCplt
00000000 T TIM_DMADelayPulseCplt
00000000 T TIM_DMAError
00000000 t TIM_DMAPeriodElapsedCplt
00000000 t TIM_DMATriggerCplt
00000000 t TIM_OC1_SetConfig
00000000 T TIM_OC2_SetConfig
00000000 t TIM_OC3_SetConfig
00000000 t TIM_OC4_SetConfig
00000000 t TIM_SlaveTimer_SetConfig
00000000 T TIM_TI1_SetConfig

stm32f4xx_ll_usb.o:
         U HAL_Delay
00000000 T USB_ActivateDedicatedEndpoint
00000000 T USB_ActivateEndpoint
00000000 T USB_ActivateSetup
00000000 T USB_ClearInterrupts
00000000 T USB_CoreInit
00000000 t USB_CoreReset
00000000 T USB_DeactivateDedicatedEndpoint
00000000 T USB_DeactivateEndpoint
00000000 T USB_DevConnect
00000000 T USB_DevDisconnect
00000000 T USB_DevInit
00000000 T USB_DisableGlobalInt
00000000 T USB_DoPing
00000000 T USB_DriveVbus
00000000 T USB_EP0StartXfer
00000000 T USB_EP0_OutStart
00000000 T USB_EPClearStall
00000000 T USB_EPSetStall
00000000 T USB_EPStartXfer
00000000 T USB_EnableGlobalInt
00000000 T USB_FlushRxFifo
00000000 T USB_FlushTxFifo
00000000 T USB_GetCurrentFrame
00000000 T USB_GetDevSpeed
00000000 T USB_GetHostSpeed
00000000 T USB_GetMode
00000000 T USB_HC_Halt
00000000 T USB_HC_Init
00000000 T USB_HC_ReadInterrupt
00000000 T USB_HC_StartXfer
00000000 T USB_HostInit
00000000 T USB_InitFSLSPClkSel
00000000 T USB_ReadDevAllInEpInterrupt
00000000 T USB_ReadDevAllOutEpInterrupt
00000000 T USB_ReadDevInEPInterrupt
00000000 T USB_ReadDevOutEPInterrupt
00000000 T USB_ReadInterrupts
00000000 T USB_ReadPacket
00000000 T USB_ResetPort
00000000 T USB_SetCurrentMode
00000000 T USB_SetDevAddress
00000000 T USB_SetDevSpeed
00000000 T USB_StopDevice
00000000 T USB_StopHost
00000000 T USB_WritePacket
00000000 b debug.9622

stm32f4xx_hal_cortex.o:
00000000 T HAL_MPU_ConfigRegion
00000000 T HAL_NVIC_ClearPendingIRQ
00000000 T HAL_NVIC_DisableIRQ
00000000 T HAL_NVIC_EnableIRQ
00000000 T HAL_NVIC_GetActive
00000000 T HAL_NVIC_GetPendingIRQ
00000000 T HAL_NVIC_GetPriority
00000000 T HAL_NVIC_GetPriorityGrouping
00000000 T HAL_NVIC_SetPendingIRQ
00000000 T HAL_NVIC_SetPriority
00000000 T HAL_NVIC_SetPriorityGrouping
00000000 T HAL_NVIC_SystemReset
00000000 T HAL_SYSTICK_CLKSourceConfig
00000000 W HAL_SYSTICK_Callback
00000000 T HAL_SYSTICK_Config
00000000 T HAL_SYSTICK_IRQHandler

stm32f4xx_hal_dma_ex.o:
00000000 T HAL_DMAEx_ChangeMemory
00000000 T HAL_DMAEx_MultiBufferStart
00000000 T HAL_DMAEx_MultiBufferStart_IT

stm32f4xx_hal_hcd.o:
00000000 W HAL_HCD_Connect_Callback
00000000 T HAL_HCD_DeInit
00000000 W HAL_HCD_Disconnect_Callback
00000000 T HAL_HCD_GetCurrentFrame
00000000 T HAL_HCD_GetCurrentSpeed
00000000 T HAL_HCD_GetState
00000000 T HAL_HCD_HC_GetState
00000000 T HAL_HCD_HC_GetURBState
00000000 T HAL_HCD_HC_GetXferCount
00000000 T HAL_HCD_HC_Halt
00000000 T HAL_HCD_HC_Init
00000000 W HAL_HCD_HC_NotifyURBChange_Callback
00000000 T HAL_HCD_HC_SubmitRequest
00000000 T HAL_HCD_IRQHandler
00000000 T HAL_HCD_Init
00000000 W HAL_HCD_MspDeInit
00000000 W HAL_HCD_MspInit
00000000 T HAL_HCD_ResetPort
00000000 W HAL_HCD_SOF_Callback
00000000 T HAL_HCD_Start
00000000 T HAL_HCD_Stop
         U USB_CoreInit
         U USB_DisableGlobalInt
         U USB_DriveVbus
         U USB_EnableGlobalInt
         U USB_GetCurrentFrame
         U USB_GetHostSpeed
         U USB_GetMode
         U USB_HC_Halt
         U USB_HC_Init
         U USB_HC_ReadInterrupt
         U USB_HC_StartXfer
         U USB_HostInit
         U USB_InitFSLSPClkSel
         U USB_ReadInterrupts
         U USB_ReadPacket
         U USB_ResetPort
         U USB_SetCurrentMode
         U USB_StopHost

stm32f4xx_hal_nand.o:

stm32f4xx_hal_rtc.o:

stm32f4xx_hal_crc.o:

stm32f4xx_hal_dsi.o:
00000000 T HAL_DSI_ColorMode
00000000 T HAL_DSI_ConfigAdaptedCommandMode
00000000 T HAL_DSI_ConfigCommand
00000000 T HAL_DSI_ConfigErrorMonitor
00000000 T HAL_DSI_ConfigFlowControl
00000000 T HAL_DSI_ConfigHostTimeouts
00000000 T HAL_DSI_ConfigPhyTimer
00000000 T HAL_DSI_ConfigVideoMode
00000000 T HAL_DSI_DeInit
00000000 W HAL_DSI_EndOfRefreshCallback
00000000 T HAL_DSI_EnterULPM
00000000 T HAL_DSI_EnterULPMData
00000000 W HAL_DSI_ErrorCallback
00000000 T HAL_DSI_ExitULPM
00000000 T HAL_DSI_ExitULPMData
00000000 T HAL_DSI_ForceDataLanesInRX
00000000 T HAL_DSI_ForceRXLowPower
00000000 T HAL_DSI_ForceTXStopMode
00000000 T HAL_DSI_GetError
00000000 T HAL_DSI_GetState
00000000 T HAL_DSI_IRQHandler
00000000 T HAL_DSI_Init
00000000 T HAL_DSI_LongWrite
00000000 W HAL_DSI_MspDeInit
00000000 W HAL_DSI_MspInit
00000000 T HAL_DSI_PatternGeneratorStart
00000000 T HAL_DSI_PatternGeneratorStop
00000000 T HAL_DSI_Read
00000000 T HAL_DSI_Refresh
00000000 T HAL_DSI_SetContentionDetectionOff
00000000 T HAL_DSI_SetGenericVCID
00000000 T HAL_DSI_SetLanePinsConfiguration
00000000 T HAL_DSI_SetLowPowerRXFilter
00000000 T HAL_DSI_SetPHYTimings
00000000 T HAL_DSI_SetPullDown
00000000 T HAL_DSI_SetSDD
00000000 T HAL_DSI_SetSlewRateAndDelayTuning
00000000 T HAL_DSI_ShortWrite
00000000 T HAL_DSI_Shutdown
00000000 T HAL_DSI_Start
00000000 T HAL_DSI_Stop
00000000 W HAL_DSI_TearingEffectCallback
         U HAL_GetTick

stm32f4xx_hal_i2c.o:
         U HAL_DMA_Abort_IT
         U HAL_DMA_GetError
         U HAL_DMA_Start_IT
         U HAL_GetTick
00000000 W HAL_I2C_AbortCpltCallback
00000000 W HAL_I2C_AddrCallback
00000000 T HAL_I2C_DeInit
00000000 T HAL_I2C_DisableListen_IT
00000000 T HAL_I2C_ER_IRQHandler
00000000 T HAL_I2C_EV_IRQHandler
00000000 T HAL_I2C_EnableListen_IT
00000000 W HAL_I2C_ErrorCallback
00000000 T HAL_I2C_GetError
00000000 T HAL_I2C_GetMode
00000000 T HAL_I2C_GetState
00000000 T HAL_I2C_Init
00000000 T HAL_I2C_IsDeviceReady
00000000 W HAL_I2C_ListenCpltCallback
00000000 W HAL_I2C_MasterRxCpltCallback
00000000 W HAL_I2C_MasterTxCpltCallback
00000000 T HAL_I2C_Master_Abort_IT
00000000 T HAL_I2C_Master_Receive
00000000 T HAL_I2C_Master_Receive_DMA
00000000 T HAL_I2C_Master_Receive_IT
00000000 T HAL_I2C_Master_Sequential_Receive_IT
00000000 T HAL_I2C_Master_Sequential_Transmit_IT
00000000 T HAL_I2C_Master_Transmit
00000000 T HAL_I2C_Master_Transmit_DMA
00000000 T HAL_I2C_Master_Transmit_IT
00000000 W HAL_I2C_MemRxCpltCallback
00000000 W HAL_I2C_MemTxCpltCallback
00000000 T HAL_I2C_Mem_Read
00000000 T HAL_I2C_Mem_Read_DMA
00000000 T HAL_I2C_Mem_Read_IT
00000000 T HAL_I2C_Mem_Write
00000000 T HAL_I2C_Mem_Write_DMA
00000000 T HAL_I2C_Mem_Write_IT
00000000 W HAL_I2C_MspDeInit
00000000 W HAL_I2C_MspInit
00000000 W HAL_I2C_SlaveRxCpltCallback
00000000 W HAL_I2C_SlaveTxCpltCallback
00000000 T HAL_I2C_Slave_Receive
00000000 T HAL_I2C_Slave_Receive_DMA
00000000 T HAL_I2C_Slave_Receive_IT
00000000 T HAL_I2C_Slave_Sequential_Receive_IT
00000000 T HAL_I2C_Slave_Sequential_Transmit_IT
00000000 T HAL_I2C_Slave_Transmit
00000000 T HAL_I2C_Slave_Transmit_DMA
00000000 T HAL_I2C_Slave_Transmit_IT
         U HAL_RCC_GetPCLK1Freq
00000000 t I2C_DMAAbort
00000000 t I2C_DMAError
00000000 t I2C_DMAXferCplt
00000000 t I2C_ITError
00000000 t I2C_IsAcknowledgeFailed
00000000 t I2C_RequestMemoryRead
00000000 t I2C_RequestMemoryWrite
00000000 t I2C_WaitOnBTFFlagUntilTimeout
00000000 t I2C_WaitOnFlagUntilTimeout
00000000 t I2C_WaitOnMasterAddressFlagUntilTimeout
00000000 t I2C_WaitOnRXNEFlagUntilTimeout
00000000 t I2C_WaitOnTXEFlagUntilTimeout
         U SystemCoreClock

stm32f4xx_hal_nor.o:

stm32f4xx_hal_rtc_ex.o:

stm32f4xx_hal_cryp.o:

stm32f4xx_hal_eth.o:

stm32f4xx_hal_i2c_ex.o:
00000000 T HAL_I2CEx_ConfigAnalogFilter
00000000 T HAL_I2CEx_ConfigDigitalFilter

stm32f4xx_hal_pccard.o:

stm32f4xx_hal_sai.o:
         U HAL_DMA_Abort
         U HAL_DMA_Abort_IT
         U HAL_DMA_Start_IT
         U HAL_GetTick
00000000 T HAL_SAI_Abort
00000000 T HAL_SAI_DMAPause
00000000 T HAL_SAI_DMAResume
00000000 T HAL_SAI_DMAStop
00000000 T HAL_SAI_DeInit
00000000 T HAL_SAI_DisableRxMuteMode
00000000 T HAL_SAI_DisableTxMuteMode
00000000 T HAL_SAI_EnableRxMuteMode
00000000 T HAL_SAI_EnableTxMuteMode
00000000 W HAL_SAI_ErrorCallback
00000000 T HAL_SAI_GetError
00000000 T HAL_SAI_GetState
00000000 T HAL_SAI_IRQHandler
00000000 T HAL_SAI_Init
00000000 T HAL_SAI_InitProtocol
00000000 W HAL_SAI_MspDeInit
00000000 W HAL_SAI_MspInit
00000000 T HAL_SAI_Receive
00000000 T HAL_SAI_Receive_DMA
00000000 T HAL_SAI_Receive_IT
00000000 W HAL_SAI_RxCpltCallback
00000000 W HAL_SAI_RxHalfCpltCallback
00000000 T HAL_SAI_Transmit
00000000 T HAL_SAI_Transmit_DMA
00000000 T HAL_SAI_Transmit_IT
00000000 W HAL_SAI_TxCpltCallback
00000000 W HAL_SAI_TxHalfCpltCallback
         U SAI_BlockSynchroConfig
00000000 t SAI_DMAAbort
00000000 t SAI_DMAError
00000000 t SAI_DMARxCplt
00000000 t SAI_DMARxHalfCplt
00000000 t SAI_DMATxCplt
00000000 t SAI_DMATxHalfCplt
00000000 t SAI_Disable
00000000 t SAI_FillFifo
         U SAI_GetInputClock
00000000 t SAI_InterruptFlag
00000000 t SAI_Receive_IT16Bit
00000000 t SAI_Receive_IT32Bit
00000000 t SAI_Receive_IT8Bit
00000000 t SAI_Transmit_IT16Bit
00000000 t SAI_Transmit_IT32Bit
00000000 t SAI_Transmit_IT8Bit
         U SystemCoreClock

stm32f4xx_hal_cryp_ex.o:

stm32f4xx_hal_flash.o:
         U FLASH_Erase_Sector
         U FLASH_FlushCaches
00000000 t FLASH_Program_HalfWord
00000000 t FLASH_Program_Word
00000000 t FLASH_SetErrorCode
00000000 T FLASH_WaitForLastOperation
00000000 W HAL_FLASH_EndOfOperationCallback
00000000 T HAL_FLASH_GetError
00000000 T HAL_FLASH_IRQHandler
00000000 T HAL_FLASH_Lock
00000000 T HAL_FLASH_OB_Launch
00000000 T HAL_FLASH_OB_Lock
00000000 T HAL_FLASH_OB_Unlock
00000000 W HAL_FLASH_OperationErrorCallback
00000000 T HAL_FLASH_Program
00000000 T HAL_FLASH_Program_IT
00000000 T HAL_FLASH_Unlock
         U HAL_GetTick
00000020 C pFlash

stm32f4xx_hal_i2s.o:

stm32f4xx_hal_pcd.o:
         U HAL_PCDEx_ActivateLPM
         U HAL_PCDEx_LPM_Callback
00000000 T HAL_PCD_ActivateRemoteWakeup
00000000 W HAL_PCD_ConnectCallback
00000000 W HAL_PCD_DataInStageCallback
00000000 W HAL_PCD_DataOutStageCallback
00000000 T HAL_PCD_DeActivateRemoteWakeup
00000000 T HAL_PCD_DeInit
00000000 T HAL_PCD_DevConnect
00000000 T HAL_PCD_DevDisconnect
00000000 W HAL_PCD_DisconnectCallback
00000000 T HAL_PCD_EP_Close
00000000 T HAL_PCD_EP_ClrStall
00000000 T HAL_PCD_EP_Flush
00000000 T HAL_PCD_EP_GetRxCount
00000000 T HAL_PCD_EP_Open
00000000 T HAL_PCD_EP_Receive
00000000 T HAL_PCD_EP_SetStall
00000000 T HAL_PCD_EP_Transmit
00000000 T HAL_PCD_GetState
00000000 T HAL_PCD_IRQHandler
00000000 W HAL_PCD_ISOINIncompleteCallback
00000000 W HAL_PCD_ISOOUTIncompleteCallback
00000000 T HAL_PCD_Init
00000000 W HAL_PCD_MspDeInit
00000000 W HAL_PCD_MspInit
00000000 W HAL_PCD_ResetCallback
00000000 W HAL_PCD_ResumeCallback
00000000 W HAL_PCD_SOFCallback
00000000 T HAL_PCD_SetAddress
00000000 W HAL_PCD_SetupStageCallback
00000000 T HAL_PCD_Start
00000000 T HAL_PCD_Stop
00000000 W HAL_PCD_SuspendCallback
         U USB_ActivateEndpoint
         U USB_ActivateSetup
         U USB_CoreInit
         U USB_DeactivateEndpoint
         U USB_DevConnect
         U USB_DevDisconnect
         U USB_DevInit
         U USB_DisableGlobalInt
         U USB_EP0StartXfer
         U USB_EP0_OutStart
         U USB_EPClearStall
         U USB_EPSetStall
         U USB_EPStartXfer
         U USB_EnableGlobalInt
         U USB_FlushRxFifo
         U USB_FlushTxFifo
         U USB_GetDevSpeed
         U USB_GetMode
         U USB_ReadDevAllInEpInterrupt
         U USB_ReadDevAllOutEpInterrupt
         U USB_ReadDevInEPInterrupt
         U USB_ReadDevOutEPInterrupt
         U USB_ReadInterrupts
         U USB_ReadPacket
         U USB_SetCurrentMode
         U USB_SetDevAddress
         U USB_StopDevice
         U USB_WritePacket

stm32f4xx_hal_sai_ex.o:
00000000 T SAI_BlockSynchroConfig
00000000 T SAI_GetInputClock

stm32f4xx_hal_tim_ex.o:
         U HAL_DMA_Start_IT
00000000 W HAL_TIMEx_BreakCallback
00000000 W HAL_TIMEx_CommutationCallback
00000000 T HAL_TIMEx_ConfigBreakDeadTime
00000000 T HAL_TIMEx_ConfigCommutationEvent
00000000 T HAL_TIMEx_ConfigCommutationEvent_DMA
00000000 T HAL_TIMEx_ConfigCommutationEvent_IT
00000000 T HAL_TIMEx_HallSensor_DeInit
00000000 T HAL_TIMEx_HallSensor_GetState
00000000 T HAL_TIMEx_HallSensor_Init
00000000 W HAL_TIMEx_HallSensor_MspDeInit
00000000 W HAL_TIMEx_HallSensor_MspInit
00000000 T HAL_TIMEx_HallSensor_Start
00000000 T HAL_TIMEx_HallSensor_Start_DMA
00000000 T HAL_TIMEx_HallSensor_Start_IT
00000000 T HAL_TIMEx_HallSensor_Stop
00000000 T HAL_TIMEx_HallSensor_Stop_DMA
00000000 T HAL_TIMEx_HallSensor_Stop_IT
00000000 T HAL_TIMEx_MasterConfigSynchronization
00000000 T HAL_TIMEx_OCN_Start
00000000 T HAL_TIMEx_OCN_Start_DMA
00000000 T HAL_TIMEx_OCN_Start_IT
00000000 T HAL_TIMEx_OCN_Stop
00000000 T HAL_TIMEx_OCN_Stop_DMA
00000000 T HAL_TIMEx_OCN_Stop_IT
00000000 T HAL_TIMEx_OnePulseN_Start
00000000 T HAL_TIMEx_OnePulseN_Start_IT
00000000 T HAL_TIMEx_OnePulseN_Stop
00000000 T HAL_TIMEx_OnePulseN_Stop_IT
00000000 T HAL_TIMEx_PWMN_Start
00000000 T HAL_TIMEx_PWMN_Start_DMA
00000000 T HAL_TIMEx_PWMN_Start_IT
00000000 T HAL_TIMEx_PWMN_Stop
00000000 T HAL_TIMEx_PWMN_Stop_DMA
00000000 T HAL_TIMEx_PWMN_Stop_IT
00000000 T HAL_TIMEx_RemapConfig
00000000 T TIMEx_DMACommutationCplt
         U TIM_Base_SetConfig
         U TIM_CCxChannelCmd
00000000 t TIM_CCxNChannelCmd
         U TIM_DMACaptureCplt
         U TIM_DMADelayPulseCplt
         U TIM_DMAError
         U TIM_OC2_SetConfig
         U TIM_TI1_SetConfig

stm32f4xx_hal_dac.o:
00000000 t DAC_DMAConvCpltCh1
         U DAC_DMAConvCpltCh2
00000000 t DAC_DMAErrorCh1
         U DAC_DMAErrorCh2
00000000 t DAC_DMAHalfConvCpltCh1
         U DAC_DMAHalfConvCpltCh2
         U HAL_DACEx_DMAUnderrunCallbackCh2
00000000 T HAL_DAC_ConfigChannel
00000000 W HAL_DAC_ConvCpltCallbackCh1
00000000 W HAL_DAC_ConvHalfCpltCallbackCh1
00000000 W HAL_DAC_DMAUnderrunCallbackCh1
00000000 T HAL_DAC_DeInit
00000000 W HAL_DAC_ErrorCallbackCh1
00000000 T HAL_DAC_GetError
00000000 T HAL_DAC_GetState
00000000 T HAL_DAC_GetValue
00000000 T HAL_DAC_IRQHandler
00000000 T HAL_DAC_Init
00000000 W HAL_DAC_MspDeInit
00000000 W HAL_DAC_MspInit
00000000 T HAL_DAC_SetValue
00000000 T HAL_DAC_Start
00000000 T HAL_DAC_Start_DMA
00000000 T HAL_DAC_Stop
00000000 T HAL_DAC_Stop_DMA
         U HAL_DMA_Abort
         U HAL_DMA_Start_IT

stm32f4xx_hal_flash_ex.o:
00000000 T FLASH_Erase_Sector
00000000 T FLASH_FlushCaches
00000000 t FLASH_MassErase
         U FLASH_WaitForLastOperation
00000000 T HAL_FLASHEx_AdvOBGetConfig
00000000 T HAL_FLASHEx_AdvOBProgram
00000000 T HAL_FLASHEx_Erase
00000000 T HAL_FLASHEx_Erase_IT
00000000 T HAL_FLASHEx_OBGetConfig
00000000 T HAL_FLASHEx_OBProgram
00000000 T HAL_FLASHEx_OB_DeSelectPCROP
00000000 T HAL_FLASHEx_OB_GetBank2WRP
00000000 T HAL_FLASHEx_OB_SelectPCROP
         U pFlash

stm32f4xx_hal_i2s_ex.o:

stm32f4xx_hal_pcd_ex.o:
00000000 T HAL_PCDEx_ActivateLPM
00000000 T HAL_PCDEx_DeActivateLPM
00000000 W HAL_PCDEx_LPM_Callback
00000000 T HAL_PCDEx_SetRxFiFo
00000000 T HAL_PCDEx_SetTxFiFo

stm32f4xx_hal_sd.o:
         U HAL_DMA_Abort
         U HAL_DMA_Start_IT
         U HAL_Delay
00000000 T HAL_SD_CheckReadOperation
00000000 T HAL_SD_CheckWriteOperation
00000000 W HAL_SD_DMA_RxCpltCallback
00000000 W HAL_SD_DMA_RxErrorCallback
00000000 W HAL_SD_DMA_TxCpltCallback
00000000 W HAL_SD_DMA_TxErrorCallback
00000000 T HAL_SD_DeInit
00000000 T HAL_SD_Erase
00000000 T HAL_SD_GetCardStatus
00000000 T HAL_SD_GetStatus
00000000 T HAL_SD_Get_CardInfo
00000000 T HAL_SD_HighSpeed
00000000 T HAL_SD_IRQHandler
00000000 T HAL_SD_Init
00000000 W HAL_SD_MspDeInit
00000000 W HAL_SD_MspInit
00000000 T HAL_SD_ReadBlocks
00000000 T HAL_SD_ReadBlocks_DMA
00000000 T HAL_SD_SendSDStatus
00000000 T HAL_SD_StopTransfer
00000000 T HAL_SD_WideBusOperation_Config
00000000 T HAL_SD_WriteBlocks
00000000 T HAL_SD_WriteBlocks_DMA
00000000 W HAL_SD_XferCpltCallback
00000000 W HAL_SD_XferErrorCallback
         U SDIO_DataConfig
         U SDIO_GetCommandResponse
         U SDIO_GetPowerState
         U SDIO_GetResponse
         U SDIO_Init
         U SDIO_PowerState_OFF
         U SDIO_PowerState_ON
         U SDIO_ReadFIFO
         U SDIO_SendCommand
         U SDIO_WriteFIFO
00000000 t SD_CmdResp1Error
00000000 t SD_CmdResp2Error
00000000 t SD_DMA_RxCplt
00000000 t SD_DMA_RxError
00000000 t SD_DMA_TxCplt
00000000 t SD_DMA_TxError
00000000 t SD_FindSCR
00000000 t SD_IsCardProgramming
         U memset

stm32f4xx_hal_uart.o:
         U HAL_DMA_Abort
         U HAL_DMA_Abort_IT
         U HAL_DMA_Start_IT
         U HAL_GetTick
00000000 T HAL_HalfDuplex_EnableReceiver
00000000 T HAL_HalfDuplex_EnableTransmitter
00000000 T HAL_HalfDuplex_Init
00000000 T HAL_LIN_Init
00000000 T HAL_LIN_SendBreak
00000000 T HAL_MultiProcessor_EnterMuteMode
00000000 T HAL_MultiProcessor_ExitMuteMode
00000000 T HAL_MultiProcessor_Init
         U HAL_RCC_GetPCLK1Freq
         U HAL_RCC_GetPCLK2Freq
00000000 T HAL_UART_Abort
00000000 W HAL_UART_AbortCpltCallback
00000000 T HAL_UART_AbortReceive
00000000 W HAL_UART_AbortReceiveCpltCallback
00000000 T HAL_UART_AbortReceive_IT
00000000 T HAL_UART_AbortTransmit
00000000 W HAL_UART_AbortTransmitCpltCallback
00000000 T HAL_UART_AbortTransmit_IT
00000000 T HAL_UART_Abort_IT
00000000 T HAL_UART_DMAPause
00000000 T HAL_UART_DMAResume
00000000 T HAL_UART_DMAStop
00000000 T HAL_UART_DeInit
00000000 W HAL_UART_ErrorCallback
00000000 T HAL_UART_GetError
00000000 T HAL_UART_GetState
00000000 T HAL_UART_IRQHandler
00000000 T HAL_UART_Init
00000000 W HAL_UART_MspDeInit
00000000 W HAL_UART_MspInit
00000000 T HAL_UART_Receive
00000000 T HAL_UART_Receive_DMA
00000000 T HAL_UART_Receive_IT
00000000 W HAL_UART_RxCpltCallback
00000000 W HAL_UART_RxHalfCpltCallback
00000000 T HAL_UART_Transmit
00000000 T HAL_UART_Transmit_DMA
00000000 T HAL_UART_Transmit_IT
00000000 W HAL_UART_TxCpltCallback
00000000 W HAL_UART_TxHalfCpltCallback
00000000 t UART_DMAAbortOnError
00000000 t UART_DMAError
00000000 t UART_DMAReceiveCplt
00000000 t UART_DMARxAbortCallback
00000000 t UART_DMARxHalfCplt
00000000 t UART_DMARxOnlyAbortCallback
00000000 t UART_DMATransmitCplt
00000000 t UART_DMATxAbortCallback
00000000 t UART_DMATxHalfCplt
00000000 t UART_DMATxOnlyAbortCallback
00000000 t UART_EndRxTransfer
00000000 t UART_Receive_IT
00000000 t UART_SetConfig
00000000 t UART_WaitOnFlagUntilTimeout.constprop.2

stm32f4xx_hal_dac_ex.o:
00000000 T DAC_DMAConvCpltCh2
00000000 T DAC_DMAErrorCh2
00000000 T DAC_DMAHalfConvCpltCh2
00000000 W HAL_DACEx_ConvCpltCallbackCh2
00000000 W HAL_DACEx_ConvHalfCpltCallbackCh2
00000000 W HAL_DACEx_DMAUnderrunCallbackCh2
00000000 T HAL_DACEx_DualGetValue
00000000 T HAL_DACEx_DualSetValue
00000000 W HAL_DACEx_ErrorCallbackCh2
00000000 T HAL_DACEx_NoiseWaveGenerate
00000000 T HAL_DACEx_TriangleWaveGenerate

stm32f4xx_hal_flash_ramfunc.o:

stm32f4xx_hal_irda.o:

stm32f4xx_hal_pwr.o:
00000000 T HAL_PWR_ConfigPVD
00000000 T HAL_PWR_DeInit
00000000 T HAL_PWR_DisableBkUpAccess
00000000 T HAL_PWR_DisablePVD
00000000 T HAL_PWR_DisableSEVOnPend
00000000 T HAL_PWR_DisableSleepOnExit
00000000 T HAL_PWR_DisableWakeUpPin
00000000 T HAL_PWR_EnableBkUpAccess
00000000 T HAL_PWR_EnablePVD
00000000 T HAL_PWR_EnableSEVOnPend
00000000 T HAL_PWR_EnableSleepOnExit
00000000 T HAL_PWR_EnableWakeUpPin
00000000 T HAL_PWR_EnterSLEEPMode
00000000 T HAL_PWR_EnterSTANDBYMode
00000000 T HAL_PWR_EnterSTOPMode
00000000 W HAL_PWR_PVDCallback
00000000 T HAL_PWR_PVD_IRQHandler

stm32f4xx_hal_sdram.o:

stm32f4xx_hal_usart.o:

usbd_core.o:
00000000 T USBD_ClrClassConfig
         U USBD_CtlContinueRx
         U USBD_CtlContinueSendData
         U USBD_CtlReceiveStatus
         U USBD_CtlSendStatus
00000000 T USBD_DeInit
00000000 T USBD_Init
00000000 T USBD_LL_DataInStage
00000000 T USBD_LL_DataOutStage
         U USBD_LL_DeInit
00000000 T USBD_LL_DevConnected
00000000 T USBD_LL_DevDisconnected
         U USBD_LL_Init
00000000 T USBD_LL_IsoINIncomplete
00000000 T USBD_LL_IsoOUTIncomplete
         U USBD_LL_OpenEP
         U USBD_LL_PrepareReceive
00000000 T USBD_LL_Reset
00000000 T USBD_LL_Resume
00000000 T USBD_LL_SOF
00000000 T USBD_LL_SetSpeed
00000000 T USBD_LL_SetupStage
         U USBD_LL_StallEP
         U USBD_LL_Start
         U USBD_LL_Stop
00000000 T USBD_LL_Suspend
         U USBD_ParseSetupRequest
00000000 T USBD_RegisterClass
00000000 T USBD_RunTestMode
00000000 T USBD_SetClassConfig
00000000 T USBD_Start
         U USBD_StdDevReq
         U USBD_StdEPReq
         U USBD_StdItfReq
00000000 T USBD_Stop

usbd_ctlreq.o:
         U USBD_ClrClassConfig
00000000 T USBD_CtlError
         U USBD_CtlSendData
         U USBD_CtlSendStatus
00000000 T USBD_GetString
         U USBD_LL_ClearStallEP
         U USBD_LL_IsStallEP
         U USBD_LL_SetUSBAddress
         U USBD_LL_StallEP
00000000 T USBD_ParseSetupRequest
         U USBD_SetClassConfig
00000000 T USBD_StdDevReq
00000000 T USBD_StdEPReq
00000000 T USBD_StdItfReq
00000000 b cfgidx.10192

usbd_ioreq.o:
00000000 T USBD_CtlContinueRx
00000000 T USBD_CtlContinueSendData
00000000 T USBD_CtlPrepareRx
00000000 T USBD_CtlReceiveStatus
00000000 T USBD_CtlSendData
00000000 T USBD_CtlSendStatus
00000000 T USBD_GetRxCount
         U USBD_LL_GetRxDataSize
         U USBD_LL_PrepareReceive
         U USBD_LL_Transmit

usbd_cdc.o:
00000000 D USBD_CDC
00000000 D USBD_CDC_CfgFSDesc
00000000 D USBD_CDC_CfgHSDesc
00000000 t USBD_CDC_DataIn
00000000 t USBD_CDC_DataOut
00000000 t USBD_CDC_DeInit
00000000 d USBD_CDC_DeviceQualifierDesc
00000000 t USBD_CDC_EP0_RxReady
00000000 T USBD_CDC_GetDeviceQualifierDescriptor
00000000 t USBD_CDC_GetFSCfgDesc
00000000 t USBD_CDC_GetHSCfgDesc
00000000 t USBD_CDC_GetOtherSpeedCfgDesc
00000000 t USBD_CDC_Init
00000000 D USBD_CDC_OtherSpeedCfgDesc
00000000 T USBD_CDC_ReceivePacket
00000000 T USBD_CDC_RegisterInterface
00000000 T USBD_CDC_SetRxBuffer
00000000 T USBD_CDC_SetTxBuffer
00000000 t USBD_CDC_Setup
00000000 T USBD_CDC_TransmitPacket
         U USBD_CtlPrepareRx
         U USBD_CtlSendData
         U USBD_LL_CloseEP
         U USBD_LL_GetRxDataSize
         U USBD_LL_OpenEP
         U USBD_LL_PrepareReceive
         U USBD_LL_Transmit
         U free
00000000 b ifalt.10186
         U malloc

diskio.o:
         U disk
00000000 T disk_initialize
00000000 T disk_ioctl
00000000 T disk_read
00000000 T disk_status
00000000 T disk_write
00000000 W get_fattime

ff.o:
00000000 r .LC0
00000009 r .LC1
00000000 r ExCvt
00000000 b FatFs
00000000 b Fsid
00000000 b LfnBuf
00000000 r LfnOfs
00000000 t check_fs
00000000 t clmt_clust
00000000 T clust2sect
00000000 t create_chain
00000000 r cst.10413
00000000 t dir_find.part.6
00000000 t dir_next
00000000 t dir_read.constprop.9
00000000 t dir_register
00000000 t dir_remove
00000000 t dir_sdi
         U disk_initialize
         U disk_ioctl
         U disk_read
         U disk_status
         U disk_write
00000000 T f_chmod
00000000 T f_close
00000000 T f_closedir
00000000 T f_getfree
00000000 T f_gets
00000000 T f_lseek
00000000 T f_mkdir
00000000 T f_mkfs
00000000 T f_mount
00000000 T f_open
00000000 T f_opendir
00000000 T f_printf
00000000 T f_putc
00000000 T f_puts
00000000 T f_read
00000000 T f_readdir
00000000 T f_rename
00000000 T f_stat
00000000 T f_sync
00000000 T f_truncate
00000000 T f_unlink
00000000 T f_utime
00000000 T f_write
         U ff_convert
         U ff_wtoupper
00000000 t find_volume
00000000 t follow_path
00000000 T get_fat
         U get_fattime
00000000 t get_fileinfo
00000000 t get_ldnumber
00000000 t ld_clust.isra.0
00000000 t mem_cpy
00000000 t mem_set
00000000 t move_window
00000000 T put_fat
00000000 t putc_bfd
00000000 t remove_chain
00000000 t sum_sfn
00000000 t sync_fs
00000000 t sync_window
00000000 t sync_window.part.1
00000000 t validate
00000000 r vst.10412

ff_gen_drv.o:
00000000 T FATFS_GetAttachedDriversNbr
00000000 T FATFS_LinkDriver
00000000 T FATFS_LinkDriverEx
00000000 T FATFS_UnLinkDriver
00000000 T FATFS_UnLinkDriverEx
00000000 B disk

sd_diskio.o:
         U BSP_SD_GetCardInfo
         U BSP_SD_GetStatus
         U BSP_SD_Init
         U BSP_SD_ReadBlocks
         U BSP_SD_WriteBlocks
00000000 R SD_Driver
00000000 T SD_initialize
00000000 T SD_ioctl
00000000 T SD_read
00000000 T SD_status
00000000 T SD_write
00000000 d Stat

ccsbcs.o:
00000000 r Tbl
00000000 T ff_convert
00000000 T ff_wtoupper
00000000 r tbl_lower.9823
00000000 r tbl_upper.9824

wm8994.o:
         U AUDIO_IO_DeInit
         U AUDIO_IO_Delay
         U AUDIO_IO_Init
         U AUDIO_IO_Read
         U AUDIO_IO_Write
00000000 b inputEnabled
00000000 b outputEnabled
00000000 T wm8994_DeInit
00000000 T wm8994_Init
00000000 T wm8994_Pause
00000000 T wm8994_Play
00000000 T wm8994_ReadID
00000000 T wm8994_Reset
00000000 T wm8994_Resume
00000000 T wm8994_SetFrequency
00000000 T wm8994_SetMute
00000000 T wm8994_SetOutputMode
00000000 T wm8994_SetVolume
00000000 T wm8994_Stop
00000000 D wm8994_drv
