; Copyright 2012 Blacklabel Development, Inc.

[Strings]
DriverPackageDisplayName="Arduino STM32 USB Driver"
ManufacturerName="Arduino Srl (www.arduino.org)"
ServiceName="USB RS-232 Emulation Driver"

starotto.sketch.name="Arduino Star OTTO"

[DefaultInstall]
CopyINF=arduino-org-stm32.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=arduino-org-stm32.cat
DriverVer=03/19/2015,1.1.1.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%starotto.sketch.name%=DriverInstall, USB\VID_2A03&PID_0058

[DeviceList.NTamd64]
%starotto.sketch.name%=DriverInstall, USB\VID_2A03&PID_0058

[DeviceList.NTia64]
%starotto.sketch.name%=DriverInstall, USB\VID_2A03&PID_0058

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base