name=Audio
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows playing audio files from an SD card. Adapted from Arduino DUE to OTTO.
paragraph=With this library you can use the Arduino OTTO CODEC output to play audio files.<br />The audio files must be in the raw .wav format.
category=Signal Input/Output
url=http://arduino.cc/en/Reference/Audio
architectures=stm32f4
